{
    "id":  "studio-os",
    "name":  "Studio OS",
    "version":  "0.7.3",
    "minAppVersion":  "0.15.0",
    "description":  "Workspace identity & deployer for StepOne Studio — CouchDB-powered.",
    "author":  "StepOne Studio",
    "isDesktopOnly":  false
}